<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% if page_title %}{{ page_title }} - {% endif %}{{ site_name }}{% endblock %}</title>
    <meta name="keywords" content="{{ meta_keywords }}"/>
    <meta name="description" content="{{ meta_description }}"/>
    {#    <link rel="Stylesheet" type="text/css" href="/static/css/css.css"/>#}
    <link rel="shortcut icon" href="/static/images/favicon.png" type="image/png"/>
    <!-- Bootstrap Core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/static/css/mystyle.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="/static/js/jquery.js"></script>
</head>
<body>
<!-- preloader -->
<style type="text/css">
    .preloader_bg {
        position: fixed;
        background: white;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 10000;
    }

    .preloader_content {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 10001;
        font-size: 14px;
    }

    .preloader_content span {
        display: block;
        margin: auto;
        text-align: center;
        text-transform: uppercase;
{#        color: rgba(225, 225, 225, 1);#}
    }
</style>
<script type="text/javascript">
    $(function () {
        $('.preloader_bg, .preloader_content').fadeIn(0);
        $(window).load(function () {
            $('.preloader_bg').delay(250).fadeOut(1500);
            $('.preloader_content').delay(250).fadeOut(750);
        });
    });
</script>
<div class="preloader_bg"></div>
<div class="preloader_content">
    <img src="/static/images/feniks.gif" class="img-rounded" alt="Feniks" width="200"  />
    <br>
    <strong><span>Идет загрузка...<br>Подождите...</span></strong>
</div>
<noscript>
    <style>
        html, body {
            opacity: 1 !important;
        }

        .preloader_bg, .preloader_content {
            display: none !important;
        }
    </style>
</noscript>
<!-- /preloader -->
{% block site_wrapper %}{% endblock %}

<!-- jQuery -->
<script src="/static/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/static/js/bootstrap.min.js"></script>

<script src="/static/js/script.js"></script>


</body>

</html>